/**forumlist***/
.flist {}

.flist-item {
    padding: 24upx;
    background-color: #fff;
    margin-bottom: 11upx;
    display:flex;
	flex-direction: column;
    text-decoration: none;
    color: #444;
}

.flist-user {
    display: flex;
	flex-direction: row;
    margin-bottom: 11upx;
}

.flist-head {
    width: 88upx;
    height: 88upx;
    margin-right: 22upx;
    border-radius: 50%;
}

.flist-nick {
    font-size: 30.8upx;
    color: #333;
}

.flist-time {
    font-size: 26.4upx;
    color: #666;
}

 

.flist-title {
    color: #323232;
    font-size: 30.8upx;
    margin-bottom: 22upx;
}
.flist-desc{
	color: #646464;
	font-size: 30.8upx;
	margin-bottom: 22upx;
}
.flist-vd {
    position: relative;
	clear: both;
	margin-bottom: 11upx;
	align-items: center;
}

.flist-vd-bg {
    max-width: 100%;
 
}

.flist-vd-play {
     
    background-size: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 132upx;
    height: 132upx;
    margin-left: -66upx;
    margin-top: -66upx;
}

.flist-imgs {
	flex-direction: row;
	flex-wrap: wrap;
}

.flist-imgs-img {
    width: 132upx;
	height: 132upx;
	margin-bottom: 22upx;
    margin-right: 22upx;
}

.flist-ft {
    text-align: center;
    display: flex;
	flex-direction: row;
    padding: 13.2upx 13.2upx;
    font-size: 30.8upx;
}
.flist-ft-love,
.flist-ft-cm,
.flist-ft-view{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.flist-ft-love:before,
.flist-ft-cm:before,
.flist-ft-view:before {
    font-family: "iconfont" !important;
    display: inline-block;
    margin-right: 8.8upx;
    font-size: 30.8upx;
	
}

.flist-ft-love:before {
    content: "\e669";
}

.flist-ft-cm:before {
    content: "\e667";
}

.flist-ft-view:before {
    content: "\e819";
}

.flist-ft-love,
.flist-ft-cm {
    flex: 1;
    border-right: 2.2upx solid #eee;
}

.flist-ft-view {
    flex: 1;
}

.flist-tools{
	display:flex;
	height: 79.2upx;
	line-height: 79.2upx;
}
.flist-tools a{
	flex: 1;
	color: #0062CC;
	text-align: center;
}

 
 